{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>bryanforbes/renovate-presets:js-app.json5"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "prPriority": 5
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "JS dev dependencies (non-major)",
      "groupSlug": "js-dev-dependencies"
    },
    {
      "matchManagers": ["cargo"],
      "matchDepTypes": ["dev-dependencies", "build-dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Rust dev and build dependencies (non-major)",
      "groupSlug": "rust-dev-build-dependencies"
    },
    {
      "extends": "github>bryanforbes/renovate-presets:group-linters.json5"
    },
    {
      "extends": "github>bryanforbes/renovate-presets:group-tauri.json5"
    }
  ]
}
